def includeProject(String moduleName, String moduleType) {
    def moduleDirName = "gascharge-${moduleType}"
    def moduleFullName = "${moduleDirName}-${moduleName}"
    include moduleFullName
    project(":${moduleFullName}").projectDir = file("../../${moduleDirName}/${moduleFullName}")
}

[
        ["common", "common"],
        ["jpa", "module"],
        ["redis", "module"],
        ["yml", "module"],
        ["reservation", "domain"],
        ["token", "domain"],
        ["security", "module"],
        ["reservation", "service"],
        ["token", "service"],
        ["reservation", "app"],
        ["batch", "app"]
].each { subproject ->
    if ("gascharge-${subproject[1]}-${subproject[0]}" != "gascharge-service-token") {
        includeProject(subproject[0], subproject[1])
    }
}
